<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">


    <item
        android:id="@+id/ctx_menu_save_color_full"
        android:title="@string/save_to_favorites" />

    <item
        android:id="@+id/ctx_menu_set_wallpaper"
        android:title="@string/ctx_set_wallpaper" />


</menu>